<html>
  <head>
    <script type="text/javascript">
      window.onload = function() {
        editorDiv = document.getElementById("editor")
        durationDiv = document.getElementById("duration")
        audioctx = new AudioContext()
        lastFilename = null

        window.addEventListener("keydown",function(e) {
          if(e.metaKey && e.keyCode == 13)
            go({play: true, save:false})
          if(e.metaKey && e.keyCode == 83){
            go({save: true, play:false})
            event.preventDefault()
          }
          if(e.keyCode == 9) {
            event.preventDefault()
            var s = editorDiv.selectionStart;
            editorDiv.value = editorDiv.value.substring(0,editorDiv.selectionStart) + "  " + editorDiv.value.substring(editorDiv.selectionEnd);
            editorDiv.selectionEnd = s+2;
          }
          if(e.keyCode == 27) {
            event.preventDefault()
            stopAudio()
          }
        })
      }
      function go({save=false, play=true}) {
        var duspStr = editorDiv.value
        var duration = parseFloat(durationDiv.value) || 1

        if(play)
          var q = "http://localhost:8080/play?circuit=" + encodeURIComponent(duspStr)
        if(save) {
          var filename = prompt("Save as what?", lastFilename || "untitled") || "untitled"
          lastFilename = filename
          if(filename == null)
            return null
          var q = "http://localhost:8080/render.wav?save="+encodeURIComponent(filename)+"&d=" + duration + "&circuit=" + encodeURIComponent(duspStr)
        }
        console.log("render engine query:", q)

        var xhttp = new XMLHttpRequest()
        xhttp.open("get", q, true)
        //xhttp.responseType = "arraybuffer"
        /*if(play)
          xhttp.onload = async function() {
            var audioBuffer = await audioctx.decodeAudioData(xhttp.response)
            var node = audioctx.createBufferSource()
            node.buffer = audioBuffer
            node.connect(audioctx.destination)
            node.start()
          }*/
        xhttp.send()

      }

      function stopAudio() {
        var q = "http://localhost:8080/stop"
        var xhttp = new XMLHttpRequest()
        xhttp.open("get", q, true)
        xhttp.send()
      }


    </script>

    <style>
      #editor {
        width:100%;
        background-color:#333;
        color:#ccc;
        font-family:monospace;
        height:600px;
        font-size:120%
      }
    </style>
  </head>
  <body>
    <textarea id=editor autofocus>[Osc 100]</textarea>
    <button onclick="go()">play</button><input value=4 placeholder="duration" id="duration" />
  </body>
</html>
